PIIKKI_DATABASE_HOSTNAME=localhost
PIIKKI_DATABASE_PASSWORD=password12!
PIIKKI_DATABASE_USER=piikki
PIIKKI_DATABASE_NAME=piikki
PIIKKI_DATABASE_PORT=4001
PIIKKI_HTTP_HOSTNAME=localhost
PIIKKI_HTTP_PORT=4000
LOG_LEVEL=debug
